<!DOCTYPE html>
<html>

<head>
	<title>The 30th KKHTCNN Symposium on Civil Engineering</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	
	li a {
    display: block;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
	}
	
	li a:hover {
    background-color: #111111;
	color: white;
	text-decoration: none;
	}
	
	span a {
    color: black;
    padding: 5px;
    text-decoration: none;
	}
	
	span a:hover {
    background-color: #111111;
	color: white;
	text-decoration: none;
	}
</style>
</head>
<body style="background-color:white;">

<div class="container">
   
  <!--header--> 
  <div class="container" style="padding-top:40px">
	<a her="" style="text-decoration: none;">
		<img src="img/kkcnn-logo.gif" alt="kkcnn-logo" width="60px" style="float:left;margin-top: 20px;margin-right:15px">		
		<h1 id="wsite-title" style="font-size=30px">KKHTCNN</h1>
		<p>The 30th Symposium on Civil Engineering</p>
	</a>		
  </div>

  <!--carousel--> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/GetImg.jpg" alt="Los Angeles" style="width:100%; height:360px" >
      </div>

      <div class="item">
        <img src="img/GetImg.jpg" alt="Chicago" style="width:100%; height:360px">
      </div>
    
      <div class="item">
        <img src="img/GetImg.jpg" alt="New york" style="width:100%; height:360px" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<hr>

<!--menu-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
     <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		</button>
		<a class="navbar-brand" href="#">The 30th KKHTCNN </a>
     </div>
	<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
	  <li><a href="#registration">Registration</a></li>
	  <li><a href="#accommodation">Accommodation</a></li>
	  <li><a href="#committee">Committee</a></li>
      <li><a href="#schedule">Schedule</a></li>
	  <li><a href="#contact">Contact</a></li>
    </ul>

    </div>
  </div>
</nav>

<!--content-->
<div class="container" >
  
  <div class="row content" style="margin-bottom:20px ">
    <div class="col-sm-4">
	<div id = "about">
		<h2 style="background-color:black;text-align:center;color:white;padding: 5px; ">About</h2>
	</div>
	<h2 style="text-align:center">Dates</h2>
		<div class="well" style="font-size:16px;text-align:center">
		
		<span style="color:red;">November 2<sup>nd</sup>,2017</span><br>
		to<br>
	
		<span style="color:red;">November 4<sup>th</sup>,2017</span><br>

		</div>
	<h2 style="text-align:center">Organizer</h2>
		<div class="well">
			<img src="img/NTUlogo.jpg" alt="NTUlogo" width="45px" style="float:top-left;margin-right:3px"></img>
			<span style="vertical-align:middle;"><a href="http://www.ce.ntu.edu.tw/ce_eng/" target="_blank">Department of Civil Engineering, NTU</a></span>
		</div>
	<h2 style="text-align:center">Conference Venue</h2>
		<div class="well">
		<img src="img/GIS.png" alt="GISlogo" width="45px" style="float:top-left;margin-right:3px"></img>
		<span><a href="https://www.meeting.com.tw/index.php/venue-en/gis-ntu-convention-center" target="_blank">GIS NTU Convention Center</a></span>
		</div>
	  
	</div>

    <div class="col-sm-4">
	<div id="registration">
		<h2 style="background-color:black;text-align:center;color:white;padding: 5px;">Registration</h2>
	</div>
		<div style="text-align:center;"><img src="img/coin.png" alt="coin-icon" width="20%" style="margin-bottom:20px"></img>
		<h3>Faculty members</h3><br>
		<p>10500 NTD</p><br>
		<h3>Students</h3><br>
		<p>5250 NTD</p>
		</div>
    </div>
	
	<div class="col-sm-4">
	<div id="accommodation">
		<h2 style="background-color:black;text-align:center;color:white;padding: 5px;">Accommodation</h2>
	</div>
		<div style="text-align:center"><img src="img/bed.png" alt="bed-icon" width="25%"></img></div>
	<div>
		<ol type="1" style="font-size:110%">
			<li><a href="http://www.justsleep.com.tw/NTU/en">Just Sleep@NTU</a></li>
			<li><a href="http://intl-house.howard-hotels.com.tw/">Howard Civil Service International House</a></li>
			<li><a href="http://www.liyuan.tw/index.php">Liyuan Hotel</a></li>
			<li><a href="http://www.ldchotels.com/zh-hant/hotels/chinatrust-executive-house-hsin-tien/">Chinatrust Hotel</a></li>
			<li><a href="http://www.midtownrichardson.com/zh-tw">Midtown</a></li>
			<li><a href="http://www.papawhale.com/zh-tw/PaPa+Whale">Hotel papa whale</a></li>
			<li><a href="http://www.fafaroc.org.tw/fafaroc.asp?menuid=19">Friends of Armed Forces Association</a></li>
			<li><a href="http://www.tth.url.tw/">Taipei Teacher's Hostel</a></li>
		</ol>
	</div>
    </div>
	
 </div>
</div>
<div id="committee" class="container">
	<h2 style="background-color:black;text-align:center;color:white;padding: 5px;">Committee</h2>
</div>
<div id="schedule" class="container">
	<h2 style="background-color:black;text-align:center;color:white;padding: 5px;">Schedule</h2>
</div>


<footer class="container-fluid text-center">
	<p >Copyright © The 30th KKHTCNN Symposium on Civil Engineering. All Rights Reserved. </p>
	<div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> and <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>

</body>
</html>